* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Georgia', serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #d6b485;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('http://ts4.mm.bing.net/th?id=OIP.6fZejtx-S1cdQI2QdMI55gHaE8&pid=15.1'); /* Replace with your image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.booking-container {
    text-align: center;
    background-color: #d6b485;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.booking-container h1 {
    font-size: 36px;
    font-weight: bold;
    color: #3d2f27;
    margin-bottom: 10px;
}

.booking-container p {
    font-size: 16px;
    color: #3d2f27;
    margin-bottom: 30px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.booking-form input {
    width: 300px;
    padding: 15px;
    font-size: 16px;
    border: 2px solid #a97144;
    border-radius: 5px;
    outline: none;
}

.booking-form input::placeholder {
    color: #999;
}

.booking-button {
    background-color: #a97144;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}

.booking-button:hover {
    background-color: #8c5e38;
}

.back-to-home {
    margin-top: 20px;
    font-size: 16px;
    color: #3d2f27